main_merge()

=== Dataset iris (train size 120, test size 30, 4, features count: 4)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      2.6s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        0.3s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        0.3s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        1.1s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        2.0s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 5/1        4.2s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      0.1s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      0.4s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 82/18      0.6s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 82/18      1.0s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 82/18      1.3s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 82/18      1.9s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.1s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 4/1        1.5s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        2.7s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        2.7s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        4.3s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/1        9.7s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 82/18      0.3s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 76/24      0.4s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 76/24      2.0s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 82/18      2.5s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 82/18      1.2s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 82/18      6.2s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.1s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 3/2        9.8s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        3.5s
                        60.0%           72 clusters     1.7%    Erreurs train/test : 2/1        10.1s
                        80.0%           96 clusters     8.1%    Erreurs train/test : 9/2        10.1s
                        100.0%          120 clusters    5.3%    Erreurs train/test : 6/2        10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 82/18      1.2s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      0.7s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 82/18      1.3s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 82/18      4.1s
                        80.0%           96 clusters     7.1%    Erreurs train/test : 76/24      10.1s
                        100.0%          120 clusters    42.9%   Erreurs train/test : 82/18      10.1s

=== Dataset seeds (train size 168, test size 42, 6, features count: 6)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 53/17      0.1s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 22/6       0.5s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 14/3       1.2s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 10/3       3.1s
                        80.0%           134 clusters    6.5%    Erreurs train/test : 13/2       10.0s
                        100.0%          168 clusters    7.0%    Erreurs train/test : 11/2       10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 112/28     0.2s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 109/31     0.7s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 115/25     0.7s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 112/28     2.3s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 115/25     1.5s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 112/28     2.5s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 53/17      0.1s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 31/11      5.2s
                        40.0%           67 clusters     8.4%    Erreurs train/test : 12/3       10.1s
                        60.0%           100 clusters    6.3%    Erreurs train/test : 9/3        10.1s
                        80.0%           134 clusters    7.0%    Erreurs train/test : 10/3       10.1s
                        100.0%          168 clusters    10.5%   Erreurs train/test : 15/7       10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 109/31     0.3s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 115/25     1.1s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 115/25     3.0s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 115/25     2.0s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 115/25     2.5s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 115/25     4.6s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 53/17      0.1s
                        20.0%           33 clusters     28.2%   Erreurs train/test : 28/11      10.0s
                        40.0%           67 clusters     16.7%   Erreurs train/test : 17/5       10.1s
                        60.0%           100 clusters    12.0%   Erreurs train/test : 13/2       10.1s
                        80.0%           134 clusters    28.2%   Erreurs train/test : 15/3       10.2s
                        100.0%          168 clusters    47.4%   Erreurs train/test : 16/4       10.2s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 109/31     2.9s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 115/25     4.3s
                        40.0%           67 clusters     0.6%    Erreurs train/test : 115/25     10.1s
                        60.0%           100 clusters    1.8%    Erreurs train/test : 115/25     10.2s
                        80.0%           134 clusters    184.7%  Erreurs train/test : 109/31     10.1s
                        100.0%          168 clusters    200.0%  Erreurs train/test : 112/28     10.2s

=== Dataset wine (train size 142, test size 36, 13, features count: 13)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 56/15      0.1s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 8/4        0.5s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 7/3        1.0s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 5/2        4.7s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 6/2        8.8s
                        100.0%          142 clusters    5.2%    Erreurs train/test : 7/2        10.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 86/21      0.1s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 102/28     0.3s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 86/21      0.2s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 102/28     0.5s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 96/23      0.6s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 86/21      0.7s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 56/15      0.1s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 0/2        2.6s
                        40.0%           56 clusters     5.2%    Erreurs train/test : 1/3        10.0s
                        60.0%           85 clusters     9.2%    Erreurs train/test : 11/3       10.1s
                        80.0%           113 clusters    8.4%    Erreurs train/test : 10/4       10.1s
                        100.0%          142 clusters    3.6%    Erreurs train/test : 5/1        10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 102/28     0.2s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 102/28     0.2s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 96/23      1.8s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 96/23      2.8s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 96/23      2.8s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 102/28     2.4s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 56/15      0.1s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 0/4        7.6s
                        40.0%           56 clusters     9.2%    Erreurs train/test : 4/2        10.1s
                        60.0%           85 clusters     5.2%    Erreurs train/test : 6/2        10.1s
                        80.0%           113 clusters    14.5%   Erreurs train/test : 14/3       10.1s
                        100.0%          142 clusters    255.0%  Erreurs train/test : 102/28     10.3s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 86/21      0.4s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 86/21      3.7s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 96/23      3.2s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 86/21      10.0s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 102/28     6.6s
                        100.0%          142 clusters    208.7%  Erreurs train/test : 96/23      10.2s

=== Dataset dry_bean (train size 120, test size 30, 16, features count: 16)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 34/15      0.4s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 10/4       1.7s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 10/4       10.0s
                        80.0%           96 clusters     10.1%   Erreurs train/test : 11/4       10.1s
                        100.0%          120 clusters    10.1%   Erreurs train/test : 11/3       10.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 82/18      0.5s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      0.4s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 76/24      3.3s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 82/18      3.3s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 82/18      4.6s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 76/24      1.2s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 19/8       4.1s
                        40.0%           48 clusters     4.3%    Erreurs train/test : 5/3        10.0s
                        60.0%           72 clusters     8.1%    Erreurs train/test : 9/5        10.1s
                        80.0%           96 clusters     13.2%   Erreurs train/test : 14/3       10.1s
                        100.0%          120 clusters    12.1%   Erreurs train/test : 13/4       10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      1.2s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 76/24      1.9s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 82/18      2.3s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 82/18      3.1s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 82/18      3.9s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 82/18      4.1s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      0.1s
                        20.0%           24 clusters     42.2%   Erreurs train/test : 14/4       10.0s
                        40.0%           48 clusters     3.4%    Erreurs train/test : 4/5        10.1s
                        60.0%           72 clusters     11.1%   Erreurs train/test : 12/4       10.1s
                        80.0%           96 clusters     9.1%    Erreurs train/test : 10/4       10.1s
                        100.0%          120 clusters    25.0%   Erreurs train/test : 24/8       10.2s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      3.7s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      4.4s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 82/18      5.0s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 82/18      6.9s
                        80.0%           96 clusters     29.0%   Erreurs train/test : 76/24      10.1s
                        100.0%          120 clusters    172.7%  Erreurs train/test : 76/24      10.2s

=== Dataset steel_industry (train size 120, test size 30, 7, features count: 7)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 31/10      0.8s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 27/8       7.6s
                        60.0%           72 clusters     24.7%   Erreurs train/test : 27/9       10.0s
                        80.0%           96 clusters     28.4%   Erreurs train/test : 27/8       10.0s
                        100.0%          120 clusters    28.7%   Erreurs train/test : 27/8       10.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      0.2s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      3.7s
                        40.0%           48 clusters     8.3%    Erreurs train/test : 82/18      10.0s
                        60.0%           72 clusters     17.6%   Erreurs train/test : 82/18      10.0s
                        80.0%           96 clusters     14.3%   Erreurs train/test : 82/18      10.0s
                        100.0%          120 clusters    16.5%   Erreurs train/test : 76/24      10.0s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      0.0s
                        20.0%           24 clusters     7.7%    Erreurs train/test : 26/10      10.0s
                        40.0%           48 clusters     25.0%   Erreurs train/test : 21/9       10.0s
                        60.0%           72 clusters     25.0%   Erreurs train/test : 22/8       10.0s
                        80.0%           96 clusters     30.4%   Erreurs train/test : 28/10      10.1s
                        100.0%          120 clusters    21.2%   Erreurs train/test : 20/7       10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      0.3s
                        20.0%           24 clusters     11.1%   Erreurs train/test : 82/18      10.0s
                        40.0%           48 clusters     9.1%    Erreurs train/test : 82/18      10.1s
                        60.0%           72 clusters     14.3%   Erreurs train/test : 82/18      10.1s
                        80.0%           96 clusters     14.3%   Erreurs train/test : 82/18      10.1s
                        100.0%          120 clusters    21.2%   Erreurs train/test : 82/18      10.1s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      0.1s
                        20.0%           24 clusters     31.9%   Erreurs train/test : 26/10      10.1s
                        40.0%           48 clusters     37.9%   Erreurs train/test : 29/9       10.1s
                        60.0%           72 clusters     29.0%   Erreurs train/test : 26/9       10.1s
                        80.0%           96 clusters     34.8%   Erreurs train/test : 29/12      10.1s
                        100.0%          120 clusters    103.4%  Erreurs train/test : 52/15      10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      2.6s
                        20.0%           24 clusters     11.1%   Erreurs train/test : 76/24      10.1s
                        40.0%           48 clusters     9.1%    Erreurs train/test : 76/24      10.1s
                        60.0%           72 clusters     33.3%   Erreurs train/test : 76/24      10.1s
                        80.0%           96 clusters     53.8%   Erreurs train/test : 76/24      10.2s
                        100.0%          120 clusters    172.7%  Erreurs train/test : 76/24      10.2s