=== Dataset iris (train size 120, test size 30, 4, features count: 4)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        0.1s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        0.1s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        0.2s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        1.2s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 5/1        1.4s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 1/0        0.1s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 1/3        0.4s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 1/3        0.7s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 1/3        0.3s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 1/3        0.6s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 4/1        0.9s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        1.4s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        1.0s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        2.8s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/1        2.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.1s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/0        0.2s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/4        0.5s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        0.5s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/4        0.6s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/3        0.9s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 3/2        4.5s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/2        1.2s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/2        3.7s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        9.3s
                        100.0%          120 clusters    0.8%    Erreurs train/test : 1/1        10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.4s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/8        0.4s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/0        0.9s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/0        0.8s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        0.8s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/0        4.6s

=== Dataset seeds (train size 168, test size 42, 6, features count: 6)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 53/17      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 22/6       0.4s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 14/3       0.6s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 10/3       1.2s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 10/3       7.1s
                        100.0%          168 clusters    2.5%    Erreurs train/test : 11/2       10.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 53/17      0.1s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 1/1        0.3s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 0/0        0.2s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 0/1        0.9s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 0/1        0.8s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 0/1        0.7s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 53/17      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 24/8       2.6s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 7/3        9.8s
                        60.0%           100 clusters    7.0%    Erreurs train/test : 10/3       10.0s
                        80.0%           134 clusters    5.7%    Erreurs train/test : 9/3        10.1s
                        100.0%          168 clusters    7.0%    Erreurs train/test : 11/6       10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 53/17      0.1s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 0/0        0.4s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 0/2        1.5s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 0/0        1.9s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 0/1        1.2s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 0/1        2.4s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 53/17      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 27/8       5.8s
                        40.0%           67 clusters     6.3%    Erreurs train/test : 8/3        10.1s
                        60.0%           100 clusters    15.9%   Erreurs train/test : 17/4       10.1s
                        80.0%           134 clusters    20.9%   Erreurs train/test : 22/1       10.1s
                        100.0%          168 clusters    12.8%   Erreurs train/test : 18/7       10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 53/17      0.8s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 0/4        1.4s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 0/7        3.5s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 0/2        7.9s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 0/2        3.6s
                        100.0%          168 clusters    184.7%  Erreurs train/test : 109/31     10.1s

=== Dataset wine (train size 142, test size 36, 13, features count: 13)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 56/15      0.1s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 10/5       0.3s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 7/3        0.4s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 5/2        1.2s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 6/2        3.7s
                        100.0%          142 clusters    3.5%    Erreurs train/test : 5/2        10.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/2        0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 0/1        0.2s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 0/2        0.3s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 0/1        0.3s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 0/1        0.4s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 0/1        0.4s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 56/15      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 0/2        0.9s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 2/0        5.4s
                        60.0%           85 clusters     3.6%    Erreurs train/test : 0/2        10.1s
                        80.0%           113 clusters    4.4%    Erreurs train/test : 3/4        10.1s
                        100.0%          142 clusters    2.2%    Erreurs train/test : 3/1        10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/1        0.1s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 0/2        0.7s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 0/1        0.7s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 0/2        0.8s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 0/2        0.9s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 0/1        1.0s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 56/16      0.1s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 5/5        3.6s
                        40.0%           56 clusters     3.6%    Erreurs train/test : 0/3        10.1s
                        60.0%           85 clusters     6.8%    Erreurs train/test : 5/1        10.1s
                        80.0%           113 clusters    9.2%    Erreurs train/test : 7/3        10.2s
                        100.0%          142 clusters    11.8%   Erreurs train/test : 13/5       10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/1        0.2s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 0/1        1.7s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 0/2        2.1s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 0/2        4.5s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 0/2        3.7s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 0/2        2.8s

=== Dataset dry_bean (train size 120, test size 30, 16, features count: 16)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      0.0s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 76/24      0.1s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 82/18      0.1s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 76/24      0.1s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 82/18      0.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/13      0.2s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/5        0.2s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/5        0.8s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/5        0.8s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/5        1.9s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/3        10.0s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      0.1s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 76/24      0.1s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 76/24      0.1s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 76/24      0.1s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 82/18      0.3s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/13      0.4s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/4        0.5s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/6        0.5s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/6        3.6s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/5        2.6s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/8        3.7s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      0.1s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 76/24      0.2s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 76/24      0.3s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 76/24      0.5s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 82/18      0.6s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/13      1.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/5        1.6s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/7        3.6s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/4        8.3s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/6        8.2s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/5        6.6s

=== Dataset steel_industry (train size 120, test size 30, 7, features count: 7)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 31/10      0.3s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 27/8       3.1s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 27/8       9.8s
                        80.0%           96 clusters     19.1%   Erreurs train/test : 27/8       10.0s
                        100.0%          120 clusters    26.7%   Erreurs train/test : 27/8       10.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      0.1s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 18/10      2.7s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 12/10      7.7s
                        60.0%           72 clusters     9.2%    Erreurs train/test : 11/12      10.1s
                        80.0%           96 clusters     9.1%    Erreurs train/test : 10/13      10.0s
                        100.0%          120 clusters    8.1%    Erreurs train/test : 9/9        10.0s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 25/9       3.9s
                        40.0%           48 clusters     26.3%   Erreurs train/test : 21/8       10.0s
                        60.0%           72 clusters     23.7%   Erreurs train/test : 19/8       10.1s
                        80.0%           96 clusters     16.5%   Erreurs train/test : 17/8       10.0s
                        100.0%          120 clusters    27.7%   Erreurs train/test : 26/11      10.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      0.1s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 10/10      9.6s
                        40.0%           48 clusters     12.1%   Erreurs train/test : 10/10      10.0s
                        60.0%           72 clusters     3.4%    Erreurs train/test : 4/9        10.0s
                        80.0%           96 clusters     4.3%    Erreurs train/test : 4/11       10.1s
                        100.0%          120 clusters    12.1%   Erreurs train/test : 12/9       10.1s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      0.0s
                        20.0%           24 clusters     14.9%   Erreurs train/test : 21/9       10.0s
                        40.0%           48 clusters     22.4%   Erreurs train/test : 21/9       10.1s
                        60.0%           72 clusters     39.5%   Erreurs train/test : 34/11      10.1s
                        80.0%           96 clusters     22.4%   Erreurs train/test : 18/9       10.1s
                        100.0%          120 clusters    31.9%   Erreurs train/test : 23/8       10.2s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      0.7s
                        20.0%           24 clusters     11.1%   Erreurs train/test : 9/9        10.1s
                        40.0%           48 clusters     8.1%    Erreurs train/test : 4/14       10.0s
                        60.0%           72 clusters     6.2%    Erreurs train/test : 6/11       10.1s
                        80.0%           96 clusters     9.1%    Erreurs train/test : 6/6        10.2s
                        100.0%          120 clusters    48.1%   Erreurs train/test : 39/14      10.3s