=== Dataset iris (train size 120, test size 30, 4, features count: 4)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 82/18      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        0.2s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        0.5s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 6/2        0.6s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        1.4s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 5/1        1.4s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 82/18      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 4/0        0.2s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 1/3        0.2s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 1/3        0.5s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 1/0        0.4s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 1/3        0.5s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 82/18      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 9/6        0.6s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        0.9s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        2.0s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        1.5s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/1        2.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 82/18      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/3        0.3s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/0        0.3s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/4        0.5s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        0.6s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/3        0.8s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 82/18      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 2/1        1.1s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        1.6s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        8.6s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/6        4.9s
                        100.0%          120 clusters    0.8%    Erreurs train/test : 1/1        10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 82/18      0.1s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/3        0.4s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/0        0.5s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/3        1.6s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        0.8s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/0        4.6s

=== Dataset seeds (train size 168, test size 42, 6, features count: 6)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 115/25     0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 42/11      0.4s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 15/5       3.7s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 11/2       6.3s
                        80.0%           134 clusters    3.6%    Erreurs train/test : 10/2       10.0s
                        100.0%          168 clusters    1.5%    Erreurs train/test : 10/3       10.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 115/25     0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 42/11      0.1s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 0/0        1.1s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 1/2        0.4s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 0/1        0.5s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 0/1        0.7s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 115/25     0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 61/12      2.9s
                        40.0%           67 clusters     13.6%   Erreurs train/test : 21/7       10.0s
                        60.0%           100 clusters    11.1%   Erreurs train/test : 13/2       10.0s
                        80.0%           134 clusters    8.1%    Erreurs train/test : 10/3       10.1s
                        100.0%          168 clusters    7.0%    Erreurs train/test : 11/6       10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 115/25     0.1s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 42/16      0.3s
                        40.0%           67 clusters     1.5%    Erreurs train/test : 2/4        10.0s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 1/2        1.0s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 0/2        2.7s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 0/1        2.6s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 115/25     0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 67/19      7.9s
                        40.0%           67 clusters     11.7%   Erreurs train/test : 13/4       10.1s
                        60.0%           100 clusters    12.4%   Erreurs train/test : 17/3       10.1s
                        80.0%           134 clusters    11.7%   Erreurs train/test : 12/2       10.1s
                        100.0%          168 clusters    12.8%   Erreurs train/test : 18/7       10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 115/25     0.1s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 42/14      1.0s
                        40.0%           67 clusters     8.1%    Erreurs train/test : 38/7       10.1s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 1/3        2.3s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 0/2        5.6s
                        100.0%          168 clusters    184.7%  Erreurs train/test : 109/31     10.1s

=== Dataset wine (train size 142, test size 36, 13, features count: 13)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 86/21      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 56/15      0.2s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 14/6       1.3s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 5/2        9.6s
                        80.0%           113 clusters    4.2%    Erreurs train/test : 5/2        10.0s
                        100.0%          142 clusters    3.5%    Erreurs train/test : 5/2        10.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 86/21      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 33/8       0.2s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 0/2        0.2s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 0/1        0.2s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 0/1        0.3s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 0/1        0.3s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 86/21      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 51/12      1.3s
                        40.0%           56 clusters     3.7%    Erreurs train/test : 3/3        10.0s
                        60.0%           85 clusters     3.7%    Erreurs train/test : 2/0        10.0s
                        80.0%           113 clusters    4.6%    Erreurs train/test : 4/3        10.1s
                        100.0%          142 clusters    2.2%    Erreurs train/test : 3/1        10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 86/21      0.1s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 33/10      0.4s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 0/2        0.5s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 0/2        0.9s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 0/2        0.8s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 0/1        0.8s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 86/21      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 52/14      6.0s
                        40.0%           56 clusters     3.7%    Erreurs train/test : 1/5        10.0s
                        60.0%           85 clusters     4.9%    Erreurs train/test : 4/3        10.1s
                        80.0%           113 clusters    14.1%   Erreurs train/test : 10/7       10.1s
                        100.0%          142 clusters    10.9%   Erreurs train/test : 14/5       10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 86/21      0.1s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 33/8       0.8s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 0/2        1.5s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 0/2        2.9s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 0/2        3.0s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 0/2        2.3s

=== Dataset dry_bean (train size 120, test size 30, 16, features count: 16)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 82/18      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      0.1s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 82/18      0.1s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 82/18      0.1s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 82/18      0.1s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 82/18      0.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 82/18      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 45/18      0.1s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 11/6       0.2s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 8/5        0.9s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 2/6        1.4s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/3        8.4s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 82/18      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      0.0s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 76/24      0.1s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 76/24      0.1s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 76/24      0.1s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 82/18      0.2s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 82/18      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 45/17      0.5s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 11/5       0.6s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 8/7        0.6s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 2/5        1.3s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/8        2.9s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 82/18      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      0.1s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 76/24      0.2s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 76/24      0.2s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 76/24      0.3s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 82/18      0.4s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 82/18      0.1s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 45/15      1.1s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 11/5       1.7s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 8/5        2.9s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 2/4        3.7s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/5        5.2s

=== Dataset steel_industry (train size 120, test size 30, 7, features count: 7)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 82/18      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 45/13      0.3s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 35/12      6.6s
                        60.0%           72 clusters     19.0%   Erreurs train/test : 29/8       10.0s
                        80.0%           96 clusters     25.1%   Erreurs train/test : 27/8       10.0s
                        100.0%          120 clusters    26.7%   Erreurs train/test : 27/8       10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 82/18      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 45/12      0.2s
                        40.0%           48 clusters     6.8%    Erreurs train/test : 27/11      10.0s
                        60.0%           72 clusters     11.1%   Erreurs train/test : 15/9       10.0s
                        80.0%           96 clusters     12.9%   Erreurs train/test : 17/10      10.0s
                        100.0%          120 clusters    8.1%    Erreurs train/test : 9/9        10.0s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 82/18      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 47/16      7.8s
                        40.0%           48 clusters     23.1%   Erreurs train/test : 32/15      10.1s
                        60.0%           72 clusters     30.9%   Erreurs train/test : 21/8       10.0s
                        80.0%           96 clusters     24.7%   Erreurs train/test : 24/7       10.0s
                        100.0%          120 clusters    27.7%   Erreurs train/test : 26/11      10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 82/18      0.1s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 43/11      0.3s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 30/12      2.4s
                        60.0%           72 clusters     5.9%    Erreurs train/test : 12/8       10.1s
                        80.0%           96 clusters     4.3%    Erreurs train/test : 10/10      10.1s
                        100.0%          120 clusters    12.1%   Erreurs train/test : 12/9       10.1s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 82/18      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 43/12      4.6s
                        40.0%           48 clusters     23.1%   Erreurs train/test : 31/14      10.1s
                        60.0%           72 clusters     38.5%   Erreurs train/test : 28/8       10.2s
                        80.0%           96 clusters     33.3%   Erreurs train/test : 28/8       10.1s
                        100.0%          120 clusters    27.7%   Erreurs train/test : 23/9       10.2s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            1 clusters      0.0%    Erreurs train/test : 82/18      0.1s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 43/13      0.9s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 30/15      9.3s
                        60.0%           72 clusters     2.9%    Erreurs train/test : 12/15      10.1s
                        80.0%           96 clusters     5.5%    Erreurs train/test : 11/11      10.2s
                        100.0%          120 clusters    21.2%   Erreurs train/test : 17/14      10.1s